POSTGRESQL_DB_HOST = "rmoviedb.c34gzrwttiyy.us-east-1.rds.amazonaws.com"
POSTGRESQL_DB_USER = "postgres"
POSTGRESQL_DB_PASSWORD = "non172352"
POSTGRESQL_DB = "rmovie"
ACCESS_TOKEN_SECRET = "nontapat"
REFRESH_TOKEN_SECRET = "panwit"
URL = "https://localhost:3000"
COOKIE_DOMAIN = localhost
DATABASE_URL = "postgres://postgres:non172352@rmoviedb.c34gzrwttiyy.us-east-1.rds.amazonaws.com:5432/rmovie"